ইমেজে থাকা তথ্যগুলো আমি লিখে দিচ্ছি পার্ট বাই পার্ট।

প্যাকেজ ও রেট তালিকা:

১. Regular Package - ১০০ টাকা
২. Premium Package - ১৩০ টাকা
৩. Special Package - ১৫০ টাকা
৪. Standard Package - ২০০ টাকা


---

সাপ্তাহিক খাবারের তালিকা (Regular Package - ১০০ টাকা)

শনিবার:

১. সাদা ভাত
২. চিকেন ভুনা/বিফ-ভুনা/ডাল/সবজি
৩. তরকারি/সবজি
৪. ডাল
৫. সালাদ

রবিবার:

১. পোলো/সাদা ভাত
২. চিকেন রোস্ট-বিরিয়ানি
৩. বেগুন ভাজা
৪. সালাদ

সোমবার:

১. ভুনা খিচুড়ি
২. গরম চিকেন-কোর্মা
৩. ডিম ভাজা
৪. সালাদ

মঙ্গলবার:

১. সাদা ভাত
২. চিকেন/বিফ-ভুনা/ডাল/সবজি
৩. তরকারি/সবজি
৪. ডাল
৫. সালাদ

বুধবার:

১. সাদা ভাত
২. চিকেন-বিরিয়ানি
৩. ডিম অমলেট
৪. তরকারি/সবজি
৫. সালাদ

বৃহস্পতিবার:

১. পোলো
২. চিকেন কারি/বিফ-ভুনা
৩. বেগুন ভাজা
৪. সালাদ


---

সাপ্তাহিক খাবারের তালিকা (Premium Package - ১৩০ টাকা)

শনিবার:

১. সাদা ভাত
2. মাছ-ভুনা/চিকেন-ভুনা/ডাল-সবজি
৩. তরকারি/সবজি
৪. ডাল
৫. সালাদ
৬. বোনলেস চিকেন/কাবাব

রবিবার:

১. পোলো/সাদা ভাত
২. চিকেন রোস্ট-বিরিয়ানি
৩. বেগুন ভাজা
৪. সালাদ

সোমবার:

১. ভুনা খিচুড়ি
২. গরম চিকেন-সেমাই
৩. ডিম ভাজা
৪. সালাদ

মঙ্গলবার:

১. সাদা ভাত
২. মাছ-ভুনা/চিকেন-সোনালি
৩. তরকারি/সবজি
৪. ডাল
৫. সালাদ
৬. বোনলেস চিকেন/কাবাব

বুধবার:

১. সাদা ভাত
২. চিকেন-বিরিয়ানি
৩. ডিম অমলেট
৪. তরকারি/সবজি
৫. সালাদ

বৃহস্পতিবার:

১. পোলো
২. গরুর মাংস-ভুনা
৩. বেগুন ভাজা
৪. সালাদ
৫. মাটন ফ্রাই


---

সাপ্তাহিক খাবারের তালিকা (Special Package - ১৫০ টাকা)

শনিবার:

১. সাদা ভাত
২. মাছ-ভুনা/চিকেন-ভুনা/ডাল-সবজি
৩. তরকারি/সবজি
৪. ডাল
৫. সালাদ
৬. বোনলেস চিকেন/কাবাব

রবিবার:

১. পোলো/সাদা ভাত
২. চিকেন রোস্ট-বিরিয়ানি
৩. বেগুন ভাজা
৪. সালাদ

সোমবার:

১. ভুনা খিচুড়ি
২. গরম চিকেন-সেমাই
৩. ডিম ভাজা
৪. সালাদ

মঙ্গলবার:

১. সাদা ভাত
২. মাছ-ভুনা/চিকেন-সোনালি
৩. তরকারি/সবজি
৪. ডাল
৫. সালাদ
৬. বোনলেস চিকেন/কাবাব

বুধবার:

১. সাদা ভাত
২. চিকেন-বিরিয়ানি
৩. ডিম অমলেট
৪. তরকারি/সবজি
৫. সালাদ

বৃহস্পতিবার:

১. পোলো
২. গরুর মাংস-ভুনা
৩. বেগুন ভাজা
৪. সালাদ
৫. মাটন ফ্রাই


---

সাপ্তাহিক খাবারের তালিকা (Standard Package - ২০০ টাকা)

শনিবার:

১. সাদা ভাত
২. মাছ-ভুনা/চিকেন-ভুনা/ডাল-সবজি
৩. তরকারি/সবজি
৪. ডাল
৫. সালাদ
৬. বোনলেস চিকেন/কাবাব

রবিবার:

১. পোলো/সাদা ভাত
২. গরম চিকেন-সোনালি/ফিশ রেজালা
৩. বেগুন ভাজা
৪. সালাদ

সোমবার:

১. ভুনা খিচুড়ি
২. গরম চিকেন-সেমাই
৩. ডিম ভাজা
৪. সালাদ

মঙ্গলবার:

১. সাদা ভাত
২. মাছ-ভুনা/চিকেন-সোনালি
৩. তরকারি/সবজি
৪. ডাল
৫. সালাদ
৬. বোনলেস চিকেন/কাবাব

বুধবার:

১. সাদা ভাত
২. চিকেন-বিরিয়ানি
৩. ডিম অমলেট
৪. তরকারি/সবজি
৫. সালাদ

বৃহস্পতিবার:

১. পোলো
২. গরুর মাংস-ভুনা
৩. বেগুন ভাজা
৪. সালাদ
৫. মাটন ফ্রাই
৬. কাস্টার্ড


---

এগুলো ছিলো ইমেজে থাকা সম্পূর্ণ খাবারের তালিকা। যদি কিছু এডিট করতে চাও বা বিস্তারিত জানতে চাও, বলো!